# TextReader

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/textreader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/textreader/: MainActivity.kt  TextReaderApplication.kt
app/src/main/java/com/example/textreader/data/: Note.kt  NoteDao.kt  NoteDatabase.kt  NoteRepository.kt
app/src/main/java/com/example/textreader/di/: AppModule.kt
app/src/main/java/com/example/textreader/ui/adapters/: NotesAdapter.kt
app/src/main/java/com/example/textreader/ui/components/: TextFormattingBar.kt
app/src/main/java/com/example/textreader/ui/editor/: EditorViewModel.kt  NoteEditorFragment.kt
app/src/main/java/com/example/textreader/ui/notes/: NotesAdapter.kt  NotesListFragment.kt  NotesViewModel.kt
app/src/main/java/com/example/textreader/utils/: DateUtils.kt  ExportUtils.kt  ImageUtils.kt
app/src/main/res/drawable/: bg_edittext.xml  ic_bold.xml  ic_delete.xml  ic_edit.xml  ic_italic.xml  ic_launcher_monochrome.xml  ic_list.xml  ic_save.xml  ic_share.xml  ic_strikethrough.xml  ic_underline.xml
app/src/main/res/drawable-night/: bg_edittext_dark.xml  bg_note_item.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  component_text_formatting_bar.xml  content_main.xml  fragment_note_editor.xml  fragment_notes_list.xml  item_note.xml
app/src/main/res/menu/: bottom_nav_menu.xml  editor_options_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml
app/src/test/java/com/example/textreader/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
